var person = {};

person.name = '소녀시대'; // . 대신 대괄호를 붙여서 할 수 있다.
person['age'] = 20; // 일종의 변수와 같다. 객체 안에 정의되는, 객체 안에 추가되는 속성은 변수처럼 생각하면 쉽다.
person.add = function(a, b) { // 함수를 여기에도 할당할 수 있다. // 이름은 없이 익명 함수로 한다.
    return a + b;
};

console.log('더하기 : ' + person.add(20, 20)); // person이라는 객체 안에 함수가 들어간 형태

// 객체 안에 들어가는 속성에 함수를 할당할 수 있다.  // 다음 예제에서 보면, 함수를 별도의 변수에 할당한 다음에 다시 속성으로 할당하는 걸 볼 수 있다.
