// 배열에 String, Number, Boolean 같은 기본 자료형을 넣을 수도 있고, 객체를 넣을 수도 있는데, 함수를 넣을 수도 있다. // Why? 각각의 원소가 속성이라고 하고, 그 속성은 변수처럼 생각할 수 있는데, 함수를 변수에 할당할 수 있으므로 함수가 배열의 원소(element, 요소)로 들어갈 수 있다.
var users = [{name:'소녀시대', age:20}, {name:'걸스데이', age:22}]; // 배열 객체가 처음에 초기화되어서 만들어졌다.

var oper = function(a, b) { // 함수를 익명 함수로 만들어서 변수에 할당
    return a + b;
}; // 더하기 함수

users.push(oper) // 함수를 users 배열에 추가

console.dir(users); // 배열 안에 들어가 있는 걸 뿌린다. // 배열 객체 그대로 출력
console.log('세 번째 배열 요소를 함수로 실행 : ' + users[2](10, 10)); // 함수 이름 뒤에 소괄호를 붙이고 인수를 주면 실행

// 배열을 이해하고, 그 안에 어떤 것을 집어 넣을 수 있는지 생각해 본다. // 기본 자료형, 객체, 함수를 넣을 수 있다.
