var users = [{name:'소녀시대', age:20}, {name:'걸스데이', age:22}, {name:'티아라', age:21}];

var users2 = users.slice(1, 2); // 인덱스 1(두 번째)부터 인덱스 2(세 번째)까지 복제해서 잘라냈다.(복사해서 새로 만들었다.)  // 복제하는 데 사용된다.

console.log('users 객체');
console.dir(users);

console.log('users2 객체');
console.dir(users2);

// 배열은 상당히 많이 나온다. Why? 여러 개의 데이터가 있다고 했을 때, 여러 개의 데이터를 각각의 변수에 집어 넣게 되면 변수가 워낙 많아진다. 그러므로 여러 개의 데이터를 관리할 때는 거의 배열로 처리한다.
// Java나 C++라든가, 이런 데에서는, 여러 개의 데이터를 관리할 때 자료형에 따라서 어떤 것으로 관리할지, 여러 개의 데이터를 어떤 방식으로 관리할지가 많이 달라진다.
// 자바스크립트는 배열 안에 String, Number, Boolean, 이런 것들을 집어 넣을 수 있고, 객체를 집어 넣을 수 있고, 심지어 함수까지도 집어 넣을 수 있기 때문에 배열 하나로 거의 다 처리된다. 그래서 배열을 다루는 게 처음에는 복잡해 보이지만, 자꾸 연습하고, 배열이 메모리에서 어떻게 처리가 되겠구나, 내부에서 어떻게 처리가 되겠구나, 를 자꾸 생각해 보면, 나중에는 다른 언어에서 처리하는 여러 개 데이터 관리하는 방법보다는 훨씬 간단하고 쉽다는 것을 알 수 있을 것이다.
// slice, splice, push, pop 같이 익숙하지 않은 언어들을 자꾸 입력해서 익숙하게 만들면 좋을 것이다.
