function add(a, b, callback) { // callback : 함수가 전달되어야 한다. 파라미터 하나를 받는 함수가 전달된다.
    var result = a + b;
    callback(result);
}

add(10, 10, function(result) { // 원래는 var output = add(10, 10); 이렇게 함수 실행 결과를 받았다.
    console.log('더하기 결과(콜백 함수 안에서) : ' + result); // → 실행이 되었다는 건 익명 함수가 실행이 되었다는 것 → 이 함수는 add 함수의 callbcak(result);로 실행해 준 것이다.
});

// 함수 상자의 위쪽으로 함수를 전달할 수 있다. 파라미터로 함수를 전달할 수 있는 이유는, 함수가 일급 객체로 다뤄지기 때문이다. 일급 객체라는 것은 변수에 할당할 수 있기 때문이다.
// 파라미터로 전달돼서 그 함수 안에서 다시 파라미터로 전달된 함수를 호출하는 것을 콜백 함수라고 한다.

// → 그 다음에 나오는 내용은 return을 해 주기는 하는데, return 되는 게 함수인 경우다.
